# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mongodb+srv://tlugat:root@cluster0.jyn0psm.mongodb.net/notes-db'
AUTH_API_URL='localhost:4001'
PORT=4002
insecure=true
JAEGER_URL="http://localhost:4318/v1/traces"
NOTE_CERT="../local/certs/note-api.pem"
NOTE_KEY="../local/certs/note-api-key.pem"
ROOT_CA="../local/certs/rootCA.pem"